Mon Feb 06
----------------------------------- 
iaac updates:
change in film ticket fee and other stuff.
NYIFF2017/Sibling_Filmmakers_Discussion.htm
/NYIFF2017/special_events.htm
/NYIFF2017/sibling_filmmakers.htm

mass mail strat:

http://www.iaac.us/newsletter/NYIFF-Workshop.htm
http://www.iaac.us/Literary-Festival2017/application-form.php

123rfimages download
qoute card design

 Tue Feb 07
----------------------------------- 
iaac updates:
https://docs.google.com/forms/d/e/1FAIpQLSc_j0hJw-no8W_oNsLqZ7y_hO8orp1zfA2DtKeiyYNSKWy1Lw/viewform

http://www.iaac.us/IAAC_dance_fest2017/call_for_submission.htm

LFLC-screeen capture

\\srvibswin\Pool\Barb\Team\Quotes-for-LIVE\Set14-MSA1-4-S7-4


123rfimages download
qoute card design


Wed Feb 08
----------------------------------- 
barb slider updates:
barb slider fixed issue with om sir, 

LFLC-screeen capture

123rfimages download
qoute card design

Wed Feb 09
----------------------------------- 
LFLC-screeen capture

123rfimages download
qoute card design

Wed Feb 10
----------------------------------- 
Test sm scheduling
LFLC-screeen capture
post live sm schduling with om sir
123rfimages download
qoute card design

Wed Feb 13
----------------------------------- 
LFLC-screeen capture
123rfimages download
qoute card design
RND how to create ebooks

Wed Feb 14
----------------------------------- 
LFLC-screeen capture
123rfimages download
qoute card design
sample ebooks created 
IAAC Mass mail sending 
eb-dance-call-for submission.htm
lit-fest-call-for-submission.htm


 Feb 15
----------------------------------- 
LFLC-screeen capture
123rfimages download
sample ebook design
IAAC Mass mail sending 
eb-dance-call-for submission.htm
lit-fest-call-for-submission.htm

 Feb 16
----------------------------------- 
LFLC-screeen capture
123rfimages download
sample ebook design
IAAC Mass mail sending 
lit-fest-call-for-submission.htm


 Feb 17
----------------------------------- 
LFLC-screeen capture
123rfimages download
wwd bookmark document testing
IAAC Mass mail sending 
EB dance festival of Indian Dance
SM Scheduling with om sir


 Feb 20
----------------------------------- 
LFLC-screeen capture
123rfimages download   3hr
IAAC Mass mail sending 
ON-Invitation-members.htm
Updates
EB-Dance-Call-for-submission.htm
IAAC_dance_fest2017/index.htm
IAAC_dance_fest2017/call_for_submission.htm
RND for Banpil menubar


 Feb 21
----------------------------------- 
LFLC-screeen capture
123rfimages download   4hr
IAAC Mass mail sending 
South_Asia2017.htm test email sent for approval
draft created 
work on Banpil menubar
  

 Feb 22
----------------------------------- 
LFLC-screeen capture
123rfimages download   3hr
IAAC Mass mail sending 
South_Asia2017.htm
Sponser logo added to: 
index.htm
call_for_submission.htm
Call-for-Interns.htm
ON-Invitation-members.htm
sponsors2.htm


 Feb 23  
----------------------------------- 
LFLC-screeen capture
123rfimages download   2h

IAAC Mass mail sending  
mailing list updates
spacial-sceen.htm draft
IAAC Internship.htm draft
South_Asia2017.htm
work on Banpil menubar

 Feb 24
----------------------------------- 
LFLC-screeen capture
123rfimages download  2h

IAAC Mass mail sending 
work on Banpil menubar
testing banpil menubar on different devices.


 Feb 27
----------------------------------
LFLC-screeen capture
123rfimages download  
quote cards design
Feb Month Live quotes Report   4h

IAAC Mass mail checking
newYork Platform draft created
NYIFF logo Upadates
Banpil Manue testing.

done



 Feb 28
----------------------------------
LFLC-screeen capture              7 hr
123rfimages Serching
quote cards design
excel update for Fb+linkedin+tumbler live quote posting

mass mail checking                1 hr
test mail sent  
newsletter/IAAC-Internship2017.htm


March 1
---------------------------------- 
LFLC-screeen capture              8hr
123rfimages Serching
quote cards design
excel update for twitter live quote posting
live quote scheduled with om sir.


March 2
----------------------------------
LFLC-screeen capture              7hr
123rfimages Serching
quote cards design

buy tickets-table.htm draft created 1hr
test mail sending 

March 3
----------------------------------
LFLC-screeen capture              4hr
123rfimages Serching
quote cards design

IAAC Updates:			4hr
sibling-filmmakers.htm
worksho.htm
mass mail checking 
test mail sent 

============================done================================
March 6
----------------------------------
LFLC-screen capture              4hr
123rfimages Serching

IAAC Updates:			4hr
mass mail sending
sibling-filmmakers.htm
worksho.htmm
1-minutes-cell-phone.htm draft created
spacial-event.htm page updated
mass mail checking 
mailing list updated

March 7
----------------------------------
LFLC-screen capture              5hr
123rfimages Serching
quote cards design

IAAC Updates:			3hr
mass mail checking
schedule.htm
sponser logo aded

March 8
----------------------------------
LFLC-screen capture              4hr
tiffin management design issue solve with shridhar sir

workshop.htm			3hr
mass mail sending and checking
click system testing. with om sir.

============================done================================
March 9
----------------------------------
LFLC-screen capture    
quote cards design     2hr

NGB Design Issue solved     6hr
buyer view
file handling icon effect
new to have new css for this menu button
Sign in
Switch User
lbtnActivateBuyer
check box alignment
normal italic
font type
facebook and twiter link
space between menues and banner

login
login button hover effect
remember color
space between menues and banner

March 10
----------------------------------

IAAC Updates:             2hr
NYIFF2017/schedule.htm
LFLC-screen capture     

NGB Design Issue solved 	6hr		
buyer view
grid view checkbox issue
banner style alignments & font type

============================done================================

March 14
----------------------------------
LFLC-screen capture   
123rf Images searching 
quote cards design     4hr


IAAC Updates:			4hr
test mail sent
schedule.htm updates
sponser logo added


March 15
----------------------------------
				
LFLC-screen capture 		8hr
IAAC Updates:			
test mail sent
ON-Invitation-members.htm
NYIFF2017-Tickets-Tables.htm test mail sent
schedule.htm updates
schedule-gris.htm page created
sponser logo added

March 16
----------------------------------

IAAC Updates:				8hr
mass mail checking and sending.
IBS-NYIFF2017/press-img.html page created
ON-CP-CN-NYIFF2017.htm page created
NYIFF2017/schedule.htm page created
images resize for all schedules

March 17
----------------------------------

IAAC Updates:				8hr
mass mail checking and sending.
IBS-NYIFF2017/press-img.html updates
ON-Profile-Inv.htm page created
NYIFF2017/schedule.htm page updates
images resize for all schedules updates


============================done================================

March 18		sat extra 4 hr 
IAAC Updates:			
schedule.htm updates
reviews.htm updates
press-img.html updates

March 20
IAAC Updates:			 
schedule.htm updates
CN-Film-Profile.htm page created
Centerpiece.htm page created
NYIFF2017-Opening-Night.htm draft created
NYIFF2017-Centerpeice.htm draft created
NYIFF2017-Closing-Night.htm draft created

March 21
IAAC Updates:			8hr
schedule.htm updates			
ON-Profile-Inv.htm  draft updates
ON-CP-CN-NYIFF2017.htm  draft updates
reviews.htm updates
reviews5.htm page created
reviews6.htm page created

============================done================================
March 22 		8hr
IAAC Updates:	
LFLC-screen capture 		 
schedule.htm updates			
ON-CP-CN-NYIFF2017.htm  draft updates
press-img.html draft updates
test mail sending

March 23		8hr
IAAC Updates:	
test mail sending
mass mail checking
inv-draft2017.htm draft created
reviews.htm updates
reviews7.htm page created
reviews8.htm page created

March 24		6hr
IAAC Updates:	
test mail sending
mass mail checking
NYIFF2017-Tribute-to-OP.htm draft created
schedule.htm testing 
R2 system Setup.

Work on NGB Hover Effect.   2hr


March 27	 
IAAC Updates:	
test mail sending
mass mail checking
Updates NYIFF2017-Tribute-to-OP.htm draft created
schedule.htm updates
ticket.htm updates
mail sending from R2 system.

March 29
press-img.htm updates
schedule.htm updates 
inv-draft2017.htm updates
mass mail checking
jury.htm 
special_events.htm
ON CP CN draft updates
Opening Night Gala Benefit Celebration updates


March 30
press-img.htm updates
schedule.htm updates 
mass mail checking
NYIFF2017-Tribute-to-OP.htm draft created and sent test mail
NYIFF-Sibling-Filmmakers2.htm draft created and sent test mail
NYIFF2017-Shoot-A-Short.htm  draft created and sent test mail
trailler video upload on youtube channel
 
March 31
press-img.htm updates
schedule.htm updates 
mailing list created for April month
testing Schedule page
testing press page
images resize
============================done================================